/*-----QWidget------------------------------------------------------------------------------------------------------------------------------------*/ 
QWidget { background-color: rgb(30,30,50); color: rgb(94,246,255); selection-color: rgb(94,246,255); selection-background-color: rgb(247,80,70); font-family: rajdhani; font-size: 13px; font-weight: bold; }


/*-----QComboBox------------------------------------------------------------------------------------------------------------------------------------*/                          
QComboBox { color: rgb(29,237,131); background-color: rgb(0,0,0); border: 1px solid rgb(29, 237, 131); padding-left: 6px; border-radius: 0.2em; }

QComboBox:on { background-color: rgb(123,39,39); color: rgb(94,246,255); }

QComboBox:disabled  { background-color: rgb(14,11,18); color: rgb(123,39,39); border: 1px solid rgb(123,39,39); }

QComboBox:hover,QPushButton:hover { border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0W, y2: 1, stop: 0 #f75049, stop: 1 #f75049); }

QComboBox QAbstractItemView { color: rgb(94,246,255); border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; selection-background-color: rgb(247,80,70); }
                

/*-----QMenu------------------------------------------------------------------------------------------------------------------------------------*/    
QMenu { border: 1px solid; color: #ffffff; }

QMenu::separator { height: 2px; background-color: #6d8eff; color: rgb(247,80,70); padding-left: 4px; margin-left: 10px; margin-right: 5px; }

QMenu::item { min-width : 150px; padding: 3px 20px 3px 20px; }

QMenu::item:disabled { color: #262626; }

QMenu::tearoff { border: 1px; }


/*-----QMenuBar------------------------------------------------------------------------------------------------------------------------------------*/           
QMenuBar { background-color: transparent; spacing:2px; padding-top: 2px; border: 1px; }

QMenuBar::item { background-color: transparent;}

QMenuBar::item:selected { color: rgb(29, 237, 131); background-color: rgb(0,0,0); border-style: outset; border-radius: 0.2em;  }


/*-----QTabBar------------------------------------------------------------------------------------------------------------------------------------*/           
QTabBar::tab { border-width: 1px; padding: 5px 10px 3px 10px; border-top-left-radius: 0.3em; border-top-right-radius: 0.3em; border-bottom-style: solid; }

QTabBar::tab:selected { color: rgb(94,246,255); background-color: rgb(14,11,18); border-style: solid; border-width: 1px; }

QTabBar::tab:!selected { background-color: rgb(14,11,18); color: rgb(29,237,131); }

QTabBar::tab:hover:!selected { background-color: rgb(123,39,39); color: rgb(94,246,255); }

QTabBar::tab:last { border-top-right-radius: 0.3em; margin-right: 0; }


/*-----QTabWidget------------------------------------------------------------------------------------------------------------------------------------*/           
QTabWidget::pane { background-color: rgb(14,11,18);}


/*-----QPlainTextEdit------------------------------------------------------------------------------------------------------------------------------------*/           
QPlainTextEdit { color: rgb(255,255,255); background-color: rgb(14,11,18); }

QPlainTextEdit:!editable { background-color: rgb(14,11,18); }


/*-----QSlider------------------------------------------------------------------------------------------------------------------------------------*/           
QSlider { background-color: rgb(14,11,18); border-radius: 0.3em; }

QSlider:hover { background-color: rgb(14,11,18); }

QSlider::handle { background-color: rgb(94,246,255); border: 1px; }

QSlider::handle:horizontal:disabled { background: rgb(14,11,18); border: 0px solid #aaa; }

QSlider::sub-page:horizontal { background: rgb(247,80,70); }

QSlider::sub-page:horizontal:disabled { background: rgb(123,39,39); }

QSlider::add-page:horizontal:disabled { background: rgb(40,40,40); border-color: #999; }


/*-----QCheckBox------------------------------------------------------------------------------------------------------------------------------------*/           
QCheckBox { background-color: transparent; color: #e6e6e6; height: 15px; } 

QCheckBox::indicator { width: 13px; height: 13px; } 

QCheckBox::indicator:checked { border: 1px ridge ; background-color: rgb(247,80,70);  width: 9px; height: 9px; } 

QCheckBox::indicator:checked:hover { background-color: rgb(123,39,39);  width: 9px; height: 9px; }   

QCheckBox::indicator:unchecked { inset gray; background-color: rgb(14,11,18);  width: 9px; height: 9px; }

QCheckBox::indicator:unchecked:hover { background-color: rgb(123,39,39); width: 9px; height: 9px; }  

QCheckBox::indicator:unchecked:disabled { inset gray; background-color: rgb(14,11,18); width: 9px; height: 9px; }  

QCheckBox::indicator:disabled { background-color: rgb(123,39,39);  width: 9px; height: 9px; } 

QCheckBox::disabled { color: rgb(89,89,89); font-weight: normal; }


/*-----QRadioButton------------------------------------------------------------------------------------------------------------------------------------*/           
QRadioButton { color: #e6e6e6; height: 18px; }

QRadioButton::disabled { color: rgb(138,138,138); }

QRadioButton::indicator { border-radius: 0.2px; }

QRadioButton::indicator:checked {  border-radius: 5px; border: 1px inset black; background-color: rgb(247,80,70);  width: 9px; height: 9px; }

QRadioButton::indicator:checked:hover { border: 0.5px inset black; border-radius: 5px; background-color: rgb(123,39,39);  width: 9px; height: 9px; }

QRadioButton::indicator:unchecked { border: 0.5px inset black; border-radius: 5px; background-color: rgb(14,11,18); width: 9px; height: 9px; }

QRadioButton::indicator:unchecked:hover { border: 0.5px inset black; border-radius: 5px; background-color: rgb(123,39,39); width: 9px; height: 9px }


/*-----QLineEdit------------------------------------------------------------------------------------------------------------------------------------*/           
QLineEdit { color: rgb(29,237,131); background-color: rgb(14,11,18); border: 0.5px solid; border-color: rgb(29,237,131); border-radius: 0.3em; padding: 0px; }

QLineEdit:focus { border-color: rgb(247,80,70); }


/*-----QLabel------------------------------------------------------------------------------------------------------------------------------------*/           
QLabel { color: #e4e4d4; background-color: transparent; }    


/*-----QProgressBar------------------------------------------------------------------------------------------------------------------------------------*/           
QProgressBar { background-color: rgb(14,11,18); border: 1px solid #373737; padding: 0px; text-align: center; }

QProgressBar::chunk { background-color: rgb(247,80,70); border: 1px solid #373737; } 


/*-----QMessageBox------------------------------------------------------------------------------------------------------------------------------------*/           
QMessageBox { color: rgb(94,246,255); background-color: rgb(14,11,18); }

QMessageBox QPushButton { min-width: 105px; min-height: 20px; color: rgb(29, 237, 131); background-color: rgb(14,11,18); border: 1px solid rgb(29, 237, 131); border-radius: 0.2em; }

QMessageBox QPushButton:hover { color: rgb(94,246,255); } 

QMessageBox QPushButton:default:hover { border: 1px solid rgb(247,80,70); } 


/*-----QPushButton------------------------------------------------------------------------------------------------------------------------------------*/           
QPushButton { color: rgb(29, 237, 131); background-color: rgb(30,30,50); border: 1px solid rgb(94,246,255); border-radius: 0.3em; }

QPushButton:default { background-color: rgb(14,11,18); color: rgb(94,246,255); border: 1px solid rgb(94,246,255); }

QPushButton:disabled { background-color: rgb(123,39,39); color: rgb(94,246,255); } 

QPushButton:pressed { background-color: rgb(123,39,39); } 

QPushButton:flat { border: none; }

QPushButton:flat:checked { border: 1px solid; border-color: rgb(29,237,131); background-color: rgb(14,11,18); }

QPushButton:flat:checked:hover { background-color: rgb(123,39,39); border-color: rgb(94,246,255); }


/*-----QGroupBox------------------------------------------------------------------------------------------------------------------------------------*/           
QGroupBox { border: 0px solid #373737; background-color: rgb(14,11,18); padding-top: 12px; }

QGroupBox::title { background-color: transparent; margin-top: 4px; padding-left: 8px; }   


/*-----QHeaderView------------------------------------------------------------------------------------------------------------------------------------*/           
QHeaderView { background-color: rgb(30,30,50); border: 0px transparent transparent; }

QHeaderView:section { color: rgb(94,246,255); background-color: rgb(30,30,50); border: 0px transparent transparent; }    


/*-----QListView------------------------------------------------------------------------------------------------------------------------------------*/           
QListView { color: rgb(94,246,255); background-color: rgb(14,11,18); border: 0px transparent transparent; }

QListView:disabled { background-color: #19232D; color: #787878; }

QListView:item { background-color: transparent; }

QListView:item:hover { background-color: rgb(123,39,39); color: rgb(94,246,255); border: 0px transparent transparent; }

QListView:item:selected { color: rgb(94,246,255); background-color: rgb(14,11,18); border: 0px transparent transparent; }

QListView:item:disabled { color: rgb(138,138,138); border: 0px transparent transparent; }


/*-----QSpinBox------------------------------------------------------------------------------------------------------------------------------------*/           
QSpinBox { background: #595959; border: 1px solid #404040; text-align: center; }

QSpinBox::down-button { border-width: 0px; padding-top: 3px; subcontrol-origin: control; subcontrol-position: top left; width: 13px; height: 20px; }

QSpinBox::down-button:hover { background:#6b6b6b; }  

QSpinBox::hover { background: #808080; }

QSpinBox::up-button { border-width: 0px; padding-top: 3px; subcontrol-origin: control; subcontrol-position: top right; width: 13px; height: 20px; } 

QSpinBox::up-button:hover { background:#6b6b6b; }


/*-----QTableView------------------------------------------------------------------------------------------------------------------------------------*/           
QTableView { background-color: rgb(14,11,18); color: rgb(29,237,131); border: 1px solid #3b3b3b; }

QTableView QTableCornerButton:section { background-color: rgb(30,30,50); border: 1px solid #3b3b3b; }


/*-----QTreeView-----------------------------------------------------------------------------------------------------------------------------------*/           
QTreeView { color: rgb(94,246,255); background-color: rgb(14,11,18); border: 0px transparent transparent; }

QTreeView:disabled { background-color: #19232D;  color: #787878; }

QTreeView:item:hover { background-color: rgb(247,80,70); border: 0px transparent transparent; }

QTreeView:item:selected { color: rgb(29,237,131); background-color: rgb(14,11,18); border: 0px transparent transparent; }


/*-----QScrollBar-----------------------------------------------------------------------------------------------------------------------------------*/           
QScrollBar:vertical { border: 0px; background-color: rgb(247,80,70); width:10px; margin: 0px 0px 0px 0px; }

QScrollBar:horizontal { border: 0px; background-color: rgb(247,80,70); width:10px; margin: 0px 0px 0px 0px; }

QScrollBar::handle:vertical { min-height: 0px; border: 0px; background-color: rgb(247,80,70); border-radius: 4px; border-radius: 0.3em;}

QScrollBar::handle:horizontal { min-height: 0px; border: 0px; background-color: rgb(247,80,70); border-radius: 4px; border-radius: 0.3em;}

QScrollBar::add-line:vertical { height: 0px; subcontrol-position: bottom; subcontrol-origin: margin; }

QScrollBar::add-line:horizontal { height: 0px; subcontrol-position: bottom; subcontrol-origin: margin; }

QScrollBar::sub-line:vertical { height: 0px; subcontrol-position: top; subcontrol-origin: margin; }

QScrollBar::sub-line:horizontal { height: 0px; subcontrol-position: top; subcontrol-origin: margin; }


/*-----QToolTip-----------------------------------------------------------------------------------------------------------------------------------*/
QToolTip {background-color: rgb(29,29,29); color: rgb(29,237,131); padding: 3px; border: 0px; }      