<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>QCheckBox_checked.png</file>
        <file>QCheckBox_checked_hover.png</file>
        <file>QCheckBox_unchecked.png</file>
        <file>QCheckBox_unchecked_hover.png</file>
        <file>QRadioButton_checked.png</file>
        <file>QRadioButton_checked_hover.png</file>
        <file>QRadioButton_unchecked.png</file>
        <file>QRadioButton_unchecked_hover.png</file>
        <file>QSpinBox_left_arrow.png</file>
        <file>QSpinBox_right_arrow.png</file>
    </qresource>
</RCC>
